Check_CarPrice/Check_CarPrice/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Check_CarPrice.App">
    <Application.Resources>
        <StyleSheetExtension Source="resources/styles.css"></StyleSheetExtension>
        <ResourceDictionary>
            <Color x:Key="Primary">#F9E79F</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <!--<Setter Property="BackgroundColor" Value="{StaticResource Primary}" />-->
                                    <Setter Property="BackgroundColor" Value="LightGray" />
                                    <Setter Property="TextColor"  Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <!--<Setter Property="BackgroundColor" Value="#332196F3" />-->
                                    <Setter Property="BackgroundColor" Value="#F1C40F" />
                                    <Setter Property="TextColor"  Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>