Check_CarPrice/Check_CarPrice/View/Approve_View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Check_CarPrice.View.Approve_View"
              xmlns:vm="clr-namespace:Check_CarPrice.ViewModels"
             Title="{Binding Title}"
             NavigationPage.HasBackButton="False">

    <ContentPage.BindingContext>
        <vm:Approve_ViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <vm:TextToColorConverter x:Key="TextToColorConverter"/>
    </ContentPage.Resources>
    <Grid>

        <StackLayout x:Name="PageApprove">
            <Frame x:Name="frmData" BackgroundColor="#F1C40F" >
                <Label x:Name="lblData" Text="APPROVE" TextColor="Black" HorizontalOptions="CenterAndExpand" FontFamily="PlexSans" FontAttributes="Bold" FontSize="18"></Label>
            </Frame>
            <ListView x:Name="lstData" SelectedItem="{Binding licno}"  RowHeight="100" ItemSelected="lstData_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<StackLayout Margin="10,0,0,0" >-->
                                <StackLayout Orientation="Horizontal" Margin="0,0,10,0" VerticalOptions="CenterAndExpand" Padding="5">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding licno}" TextColor="RoyalBlue" FontFamily="PlexSans" FontAttributes="Bold" FontSize="16"></Label>
                                        <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding createdate_transaction,StringFormat='{0:dd/MM/yyyy}'}" TextColor="Black" FontFamily="PlexSans" FontAttributes="Bold" FontSize="16"/>
                                        <Label Text="{Binding branch_nane}"  TextColor="Black" FontFamily="PlexSans" FontAttributes="Bold" FontSize="16"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                        <Label x:Name="lb3" Text="{Binding name_typ_car} "  TextColor="Black" FontFamily="PlexSans" FontAttributes="Bold" FontSize="16"/>
                                        <Label Text="{Binding brand_name} "  TextColor="Black" FontFamily="PlexSans" FontAttributes="Bold" FontSize="16"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding namestatus}" TextColor="{Binding namestatus,Converter={StaticResource TextToColorConverter}}" FontFamily="PlexSans" FontAttributes="Bold" FontSize="16"/>
                                    </StackLayout>
                                </StackLayout>
                            <!--</StackLayout>-->
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

    </Grid>
</ContentPage>